# alpha

./: pom.xml
src/main/java/com/github/pedrografael/application/endpoint/: TestRestController.java
src/main/java/com/github/pedrografael/application/service/: TestService.java
src/main/java/com/github/pedrografael/domain/entity/: TestEntity.java
src/main/java/com/github/pedrografael/endpoint/: TestRestController.java
src/main/java/com/github/pedrografael/infrastructure/configuration/: AlphaApplication.java  CustomUserAuthenticationConverter.java  JwtCustomization.java
src/main/java/com/github/pedrografael/infrastructure/repository/: TestRepository.java
src/main/resources/: application.yml
